GOOGLE_ID=772326614816-vaiba4lc8mtpr6mn0e186s5louu5qd2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-
MONGODB_URI=mongodb+srv://Sam23:qwerty123@cluster0.gebxwcp.mongodb.net/?retryWrites=true&w=majority